@use "keyframes";
@use "mixins"as m;
@use "variables"as v;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

[id] {
  scroll-margin-top: 56px;
}

body {
  font-size: 1.6rem;
  font-family: v.$main-font;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .7);
  z-index: 30;
  background-color: white;
  overflow: hidden;

  .logo-container {
    padding: .8rem;
    display: flex;
    align-items: center;
    overflow: hidden;

    &__img {
      width: 40px;
      height: 40px;
      margin: 0 .5rem;
      object-fit: cover;
    }

    &__name {
      font-family: v.$logo-font;
      @include m.main-gradient;
    }
  }

  &__icons {
    margin-left: auto;
    padding: .5rem;
    display: flex;
    align-items: center;

    .bucket {
      margin-right: .5rem;

      &__icon {
        font-size: 1.8rem;
        color: v.$primary-color;
        position: relative;

        .bucket__icon-items {
          display: block;
          font-size: v.$md;
          font-family: v.$main-font;
          position: absolute;
          top: -15px;
          right: -5px;
          color: v.$secondary-color;

        }
      }
    }

    .burger {
      margin-left: .5rem;
      padding: 0 .8rem;
      overflow: hidden;


      &__line1,
      &__line2,
      &__line3 {
        width: 25px;
        height: 2px;
        background-color: v.$primary-color;
        margin: .3rem 0;
        transition: all .5s ease;

      }
    }
  }

  &__logos {
    width: 100%;
    position: absolute;
    left: 0;
    top: 56px;
    @include m.row-center;
    background-color: white;
    padding: 1.2rem 0;
    z-index: 20;
    overflow: hidden;
  }

  &__logo {
    width: 70px;
    height: 50px;
    margin: 0 .3rem;
    object-fit: contain;
  }
}

.nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: v.$third-color;
  z-index: 99;
  clip-path: circle(0% at 100% 1%);
  @include m.column-center;
  transition: all 1s ease;
  overflow: hidden;

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
  }

  &__close-icon {
    font-size: v.$xl;
    color: v.$secondary-color;
  }

  &__link {
    margin: .8rem 0;
    padding: 0 .8rem;
    text-decoration: none;
    font-size: v.$lg;
    color: black;
    font-weight: bold;
    position: relative;
    transition: .5s all ease;
    transform: translateX(400px);
    opacity: 0;

    i {
      padding: 0 .3rem;
      color: v.$secondary-color
    }



  }


  &__link-sneakers {
    display: none;
    transition: all .4s ease;
  }

  &__link-brand {
    margin: .4rem 0;
    text-decoration: none;
    color: black;
    font-weight: 400;
    color: v.$secondary-color;
    transition: all .4s ease;

  }

  &__link-brand:hover {
    transform: translateX(10px);
    opacity: .6;
  }

}

.nav__link::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 2px;
  height: 0;
  background: v.$main-gradient;
  transition: .5s all ease;
}

.nav__link:hover::after {
  height: 100%;
}

.nav__link:hover {
  color: v.$secondary-color;
}

.nav__link-sneakers.active {
  @include m.column-center
}

.nav.active {
  clip-path: circle(150% at 100% 1%);
}



.slider {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  &__text {
    position: absolute;
    @include m.main-gradient;
    width: 100vw;
    padding: 1rem;
    font-weight: bold;
    font-family: v.$main-font;
    font-size: v.$xl;
    top: 70%;
    left: 20%;
    z-index: 10;

    .thin-slider {
      font-weight: 200;
    }
  }

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 1s ease;
    clip-path: polygon(100% 50%, 100% 50%, 75% 100%, 100% 50%, 100% 50%, 0% 0%);

  }

  &__slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
  }

  &__dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;

    &-dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 0 .5rem;
      background-color: v.$third-color;
      transition: all 1s ease;
    }
  }

}

.slider__dots-dot.active {
  background-color: v.$primary-color;
}

.slider__slide.active {
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 0 53%, 0% 0%);
}

.slider__slide1 {
  background-image: url("/src/img/banner/banner1-small.jpg");
}

.slider__slide2 {
  background-image: url("/src/img/banner/banner2-small.jpg");
}

.slider__slide3 {
  background-image: url("/src/img/banner/banner3-small.jpg");
}

.new-product {
  margin: 5rem 0;
  min-height: 100vh;
  overflow: hidden;

  &__title {
    @include m.jordan-gradient;
    padding: 3rem 0;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    position: relative;
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

    .gallery__main-photo {
      width: 90%;
      max-width: 800px;
      margin: 1rem;
      position: relative;
      z-index: 10;
      overflow: hidden;
    }

    .gallery__main-photo-img {
      width: 100%;
      object-fit: cover;
    }

  }


  &__small-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    padding: .8rem;
  }

  &__small-images-img {
    width: 30%;
    object-fit: cover;
    padding: .4rem;
  }
}

.current-photo {
  animation: v.$currentImg 1s ease;
}


.sale {
  margin: 5rem 0;
  background-color: v.$third-color;
  overflow: hidden;

  &__title {
    position: relative;
    padding: 3rem 0;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    text-transform: uppercase;
    @include m.main-gradient;
  }

  &__products {
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden
  }

  .sale-product {
    @include m.column-center;
    position: relative;
    overflow: hidden;
    width: 80%;
    max-width: 400px;
    margin: 3rem 2rem;

    &__img {
      width: 100%;
      object-fit: cover;
      height: 150px;
    }

    &__name {
      font-size: v.$md;
      margin-top: .5rem;
    }

    &__sale-txt {
      position: absolute;
      top: 0;
      left: -25px;
      font-weight: bold;
      padding: .8rem 2rem;
      width: 120px;
      text-align: center;
      font-size: v.$md;
      transform: rotate(-35deg);
      background-color: v.$primary-color;
      color: white;
    }

    &__percent {
      position: absolute;
      top: 0;
      right: -25px;
      padding: .8rem 2rem;
      width: 120px;
      font-weight: bold;
      font-size: v.$md;
      color: white;
      transform: rotate(35deg);
      text-align: center;
      background-color: v.$secondary-color;
    }

    &__prices {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    &__price-old {
      margin: 0 1rem;
      font-weight: bold;
      font-size: v.$md;
      text-decoration: line-through;
      opacity: .7;
    }

    &__price-current {
      font-weight: bold;
      font-size: v.$lg;
      color: v.$secondary-color;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  backdrop-filter: blur(5px);
  z-index: 99;
  pointer-events: none;
  opacity: 0;
  transition: .6s all ease;

  &__img-container {
    @include m.row-center;
    height: 100%;
    width: 100%;
    padding: 0 1rem;
    position: relative;
  }

  .img-container__img {
    width: 100%;
    height: 190px;
    object-fit: cover;
  }

  .img-container__close {
    position: absolute;
    top: 0;
    right: 0;
    color: v.$secondary-color;
    margin: 2rem;
    font-size: v.$xl;
  }
}

.modal.active {
  pointer-events: all;
  opacity: 1;
}

.img-container__img.active {
  animation: v.$currentImg 1s ease;
}

.hero-section {
  margin: 5rem 0;
  position: relative;
  min-height: 100vh;
  background-image: url("/src/img/hero-section/heroImg-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;

  &__title {
    position: relative;
    padding: 3rem 0;
    margin-top: 1rem;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    @include m.main-gradient;
    z-index: 3;

    .thin {
      font-weight: 200;
    }
  }

  &__content {
    @include m.column-center;
    padding: 2rem;
  }

  .content {
    margin: 2rem 0;
    z-index: 5;

    &__text {
      color: white;
      font-weight: 300;
      font-size: v.$md;
      letter-spacing: 1px;

      .important {
        color: v.$secondary-color;
        font-weight: bold;
      }
    }
  }

  .features {
    margin-top: 3rem;
    z-index: 3;
    padding: 4rem 1rem;

    &__list {
      color: white;
      list-style: none;
      margin: 1rem 0;
      font-size: v.$md;

      i {
        margin-right: .5rem;
        color: v.$secondary-color;
      }
    }
  }
}

.hero-section::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .8));
  z-index: 1;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -50px;
  width: 50%;
  height: 40px;
  background-color: white;
  transform: skew(-55deg);
  z-index: 2;
}


.shop {
  min-height: 100vh;
  background-color: v.$third-color;

  &__title {
    position: relative;
    padding: 3rem 0;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    @include m.main-gradient;
    z-index: 3;
    text-transform: uppercase;
  }

  &__buttons {
    @include m.row-center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
  }

  &__button {
    font-size: v.$sm;
    font-weight: bold;
    margin: .5rem;
    padding: .3rem 1rem;
    border: 2px solid v.$primary-color;
    border-radius: 10px;
    transition: all .4s ease;
  }

  &__button.active {
    color: white;
    background-color: v.$primary-color;
  }

  &__button:hover {
    color: white;
    background-color: #b665d6c0;
  }

  &__cards {
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden
  }

  .shop-card {
    @include m.column-center;
    position: relative;
    overflow: hidden;
    width: 80%;
    max-width: 400px;
    margin: 3rem 2rem;

    &__.active {
      animation: v.$shoeCard 1s ease;
    }


    &__img {
      width: 100%;
      object-fit: cover;
      height: 150px;
    }

    &__name {
      font-size: v.$md;
      margin-top: .5rem;
    }

    .prices {
      @include m.row-center;

      &__old-price {
        margin: 0 1rem;
        font-weight: bold;
        font-size: v.$md;
        text-decoration: line-through;
        opacity: .7;
      }

      &__current-price {
        font-weight: bold;
        font-size: v.$lg;
        color: v.$secondary-color;
      }
    }

    .btns {
      @include m.row-center;
      padding: .5rem 0;

      &__text {
        font-size: v.$sm;
        margin-right: .4rem;
        color: v.$primary-color;
        font-weight: bold;
      }


      &__sizes {
        margin: 0 .5rem;
        padding: .2rem .5rem;
        background-color: transparent;
        border: 2px solid v.$secondary-color;
        font-size: v.$sm;
      }

      &__sizes:focus {
        outline: none;
      }

      &__buy-btn {
        margin-left: .5rem;
        padding: .5rem 1rem;
        border-radius: 10px;
        border: 2px solid v.$primary-color;
        background-color: transparent;
        color: black;
        font-size: v.$sm;
        font-weight: bold;
        cursor: pointer;
        transition: all .4s ease;


        i {
          padding: 0 .4rem;
          margin-right: .3rem;
        }
      }

      &__buy-btn:hover {
        color: white;
        background-color: #b665d6c0;
      }
    }
  }
}

.client-bucket {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 56px;
  width: 100vw;
  height: 100vh;
  background-color: v.$third-color;
  z-index: 90;
  transform: translateX(100%);
  transition: all .5s ease;

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    font-size: v.$xl;
    margin: 2rem;
    color: v.$secondary-color;
  }


  &__title {
    padding: 1rem 0;
    margin-top: 1rem;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    @include m.main-gradient;

    .thin {
      font-weight: 200;
    }
  }

  &__products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &__product {
    width: 40%;
    max-width: 400px;
    @include m.column-center;
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid v.$primary-color;
  }

  &__product-img {
    width: 100%;
    height: 50px;
    object-fit: contain;
  }

  &__product-name {
    margin: .5rem 0;
    font-size: 1.2rem;
  }

  &__product-info {
    display: flex;
    margin-bottom: .5rem;
    align-items: center;
  }

  &__product-size {
    margin-right: 1.5rem;
    font-size: v.$xs;
  }

  &__product-price {
    font-weight: bold;
    font-size: v.$sm;
    color: v.$primary-color;
  }

  &__remove-product {
    margin-top: .5rem;
    background-color: transparent;
    color: black;
    border: 2px solid v.$secondary-color;
    padding: .5rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all .4s ease;

    i {
      color: black;
      margin-right: .8rem;
      transition: all .4s ease;
    }
  }

  &__remove-product:hover {
    background-color: v.$secondary-color;
    color: white;
  }

  &__remove-product:hover i {
    color: white;
  }

  &__order-sum {
    @include m.column-center;
    margin-top: 2rem;
  }

  &__sum {
    font-weight: bold;
    font-size: v.$sm;
    padding: 1rem 0;
  }

  &__total-sum {
    font-weight: bolder;
    color: v.$secondary-color;
    font-size: v.$md;
    margin-left: .5rem;
  }

  &__payment {
    margin: 1rem 0 2rem 0;
    font-size: v.$xs;
    font-weight: bold;
    color: black;
    padding: .5rem 2rem;
    border: 2px solid v.$primary-color;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    transition: all .4s ease;
  }

  &__payment:hover {
    color: #fff;
    background-color: v.$primary-color;
  }

  &.appear {
    transform: translateX(0);
  }

}



.hero-sectionV2 {
  margin: 5rem 0;
  min-height: 100vh;
  position: relative;
  background-image: url("/src/img/hero-section/heroImg2-small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, rgba(0, 0, 0, .9), rgba(0, 0, 0, .7), rgba(0, 0, 0, .9));
    z-index: 1;
    top: 0;
    left: 0;
  }

  &::before {
    position: absolute;
    content: '';
    top: -10px;
    right: -50px;
    width: 50%;
    height: 40px;
    background-color: white;
    transform: skew(55deg);
    z-index: 2;
  }

  &__title {
    position: relative;
    padding: 3rem 0;
    margin-top: 1rem;
    text-align: center;
    font-size: v.$lg;
    font-weight: bold;
    @include m.main-gradient;
    z-index: 3;

    .thin {
      font-weight: 200;
    }
  }

  &__content {
    @include m.column-center;
    padding: 2rem;
  }

  &__content-txt {
    color: white;
    font-weight: 300;
    font-size: v.$md;
    letter-spacing: 1px;
    z-index: 5;

    .important {
      color: v.$secondary-color;
      font-weight: bold;
    }
  }

  &__content-list {
    margin-top: 5rem;
    z-index: 3;
    padding: 4rem 1rem;

  }

  &__list-item {
    color: white;
    list-style: none;
    margin: 1rem 0;
    font-size: v.$md;

    i {
      margin-right: .5rem;
      color: v.$secondary-color;
    }
  }
}

.add-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  z-index: 10;
  @include m.column-center;
  background-color: #dbaaee;
  border-radius: 10px;
  padding: 1rem 2rem;
  width: 80%;
  max-width: 500px;
  opacity: 0;
  transition: all .8s ease;
  pointer-events: none;


  &.active {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  &__icon {
    color: rgb(22, 180, 22);
    font-size: v.$xl;
    margin: 1rem 0;
  }

  &__text {
    font-weight: 200;
    font-size: v.$md;
  }
}